{
  "name": "amqp-rpc-server-controller",
  "version": "1.0.0",
  "description": "An AMQP/RabbitMQ RPC server controller",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/db3dev/amqp-rpc-server-controller.git"
  },
  "keywords": [
    "AMQP",
    "RabbitMQ",
    "Controller"
  ],
  "author": "Don Burgess",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/db3dev/amqp-rpc-server-controller/issues"
  },
  "homepage": "https://github.com/db3dev/amqp-rpc-server-controller#readme",
  "dependencies": {
    "rx": "^4.1.0"
  }
}
